*{
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
 box-sizing: border-box;
  font-family: 'Times New Roman',;
   background: linear-gradient(to right black, blue);
   position: relative;
}
.small-container, .search{
  margin-top: 5rem;
}
.signin-form, .singup-form{
  max-width: 400px;
  margin: 1rem auto;
  margin-bottom: 5rem;
}

/* delete button */
.delete-btn{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(51, 47, 47, 0.8);
}
.delete-btn h3{
  color: rgb(223, 218, 218);
  font-size: 20px;
}
.delete-btn > div{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
}
/*  */

.signin-header, .signup-header{
  text-align: center;
  margin-top: 1rem;
  font-size: 24px;
  font-weight: 500;
}
.singup-link{
  background-color: lightgreen;
  padding: 5px 10px;
  border-radius: 5px;
}
.singup-link:hover{
  background-color: rgb(193, 244, 193);
 
}
.sign-up{
  margin-bottom: 6rem;
}
.site-container {
  min-height: 100vh;
}
.text-primary {
  height: 50px;
  margin-bottom: 10px;
  margin-left: 1rem;
}
.text-primary img{
 width: 90px;
  height: 80px
}
.navlink {
  gap: 30px;
  display: flex;
}
.nav-link, .nav-drop, .hidde{
  color: white;
}
.nav-link:hover{
  color: blue;
}
.dark-backg{
   background-color: #0f0f0fae;
   height: 90vh;
}
.navBar .container{
display: flex;
align-items: center;
padding: 5px 20px;
gap: 20%;
min-width: 100vw;
padding-top: 1rem;
padding-bottom: 1rem;
position: fixed;
z-index: 1;
transition-timing-function: ease-in-out;
transition: all 0.5s;
}
.nav_black, .hd-black {
  background-color: #111;
}
.link:hover {
   color: blue;
}
.isActiveLink:hover {
 color: blue;
}
.isNotActiveLink{
color: white;
 font-size: 18px;
   font-weight: 400;
}
.isActiveLink{
   text-decoration: none;
  font-weight: 400;
   color: rgb(106, 103, 103);
   font-size: 18px;
}
.nav-drop{
  padding-right: 10px;
}
.homescreen {
  display: flex;
  flex-direction: column;
}
#top-div {
  margin-bottom: 4rem;
}
.imageslider {
position: relative;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 90vh;
width: 100%;
background-attachment: fixed;
}

/* ////////////////////////////// */
.nav {
  width: 100%;
   height: 60px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition-timing-function: ease-in;
  transition: all 0.5s;
}

/* ////////////////////////// */

.sliding-text-container{
  font-family: 'Times New Roman';
  color: white;
  height: 82%;
   white-space:nowrap;
  font-size: 35px;
  font-weight: 500;
  padding-top: 20%;
  text-align: center;

}
.fas {
  font-size: 25px;
  cursor: pointer;
}
.fa-chevron-right {
  padding-right: 20px;
}
/* Article and Sermon Screen */
.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient( rgb(242, 241, 241),rgb(255, 255, 255) );
  transition: all 0.5ms ease-in-out;
  
}
.home-article,.articles .articles-detail {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.articles, .sermons .articles-detail{
   padding-left: 1rem;
}
.only{
   padding-top: 8rem;
   padding-bottom: 2rem;
}

.sermons .aricle,.articles .articles-detail .aricle, .articles .sermons .article {
    box-shadow: 0 0 3px rgba(0,0,0,0.7);
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    width: 290px;
    justify-content: space-between;
     transition: 0.3s all;
}
.upper-part .article-title{
  padding: 10px;
}
.article-img {
  cursor: pointer;
  width: 100%;
  height: 200px; 
  
}
/* .articles .articles-detail .aricle:hover{
  transform: translateY(3px);
} */
.article-title h3{
  font-size: 20px;
  font-weight: 500;
   padding: 10px;
   text-align: center;
}
.article-title .readMore button{
color: rgb(119, 204, 232);
}
.author-info{
    display: flex;
    align-items: center;
    gap: 5px; 
}
.profile-picture{
max-width: 40px;
height: 40px;
border-radius: 50%;
}
.article-title{
  display: flex;
  flex-direction: column;
  width: 100%;
  text-wrap: wrap;
  padding: 5px;
}
.created-date{
  font-style: italic;
}
.author-info {
  padding: 0 10px;
}

.small-container {
  max-width: 600px;
}
.article h2{
  font-size: 50px;
  font-weight: 400;
  padding: 10px;
  margin-top: 2rem;
}
/* .articles-detail{

} */
.article-detail {
   background: linear-gradient( rgb(242, 241, 241),rgb(255, 255, 255) );
   /* margin-top: 3px; */
  display: flex;
  flex-direction: column;
  /* padding-top: 1rem; */
  margin-bottom: 2rem;
  position: relative;
}
.article-detail .article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  margin-top: 8rem;
}
.article-content{
  max-width: 60%;
}
.article-detail .article > img {
  max-width: 700px;
  padding: 10px;
}
.article-detail .article > p {
  font-size: 16px;
}
.article-detail .article > h4 {
  font-size: 16px;
}
.author-profile{
  display: flex;
  align-items: center;
  gap: 20px;
}
.author-name-title p{
  font-style: italic;
}
.author-name-title .name  {
  margin-bottom: 0;
  font-size: 20px;
}
.author-name-title .title{
  margin-top: 0;
}
.btns{
  display: flex;
  gap: 20px;
}
.new-btn{
  position: absolute;
  top: 6rem;
  right:  50px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  
}
.new-btn:hover{
  color: rgb(87, 191, 225);
}
.hidde{
  display: none;
}
.motion-box{
  display: none;
}
/* Search */
.search{
  margin-bottom: 10rem;
}
.search form{
  width: 1000px;
  margin: 1rem auto;
display: flex;
align-items: flex-start;
}
.search form div{
  padding: 10px;
}
.search form div label{
  margin-right: 10px;
  font-weight: 500;
}
.search form div input{
padding: 5px 10px;
font-size: 16px;
outline: none;
border: 1px solid gray;
border-radius: 50px;
}
.search form div select{
  padding: 5px 10px;
  outline: none;
  border: 1px solid gray;
  border-radius: 50px;
}
.search-input{
  width: 20%;
}
.search-input form input{
  outline: none;
  border: 1px solid gray;
  border-radius: 50px;
  padding: 10px;
  font-size: 16px;
  background-color:rgb(252, 252, 252)
}
  .update-sermon{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 5rem auto;
}
.update-sermon .input-data{
  display: flex;
  flex-direction: column;
   gap: 10px;
}
.update-sermon .input-data input{
  padding: 10px;
  outline: none;
  border: 1px solid gray;
  border-radius: 5px;
}
.update-sermon .sermon-img{
  margin-bottom: 1rem;
}
.update-sermon .sermon-img .sermon-btn{
  margin-top: 1rem;
}
.update-sermon .profile-pic{
  display: flex;
  gap: 20px;
  border: 1px solid gray;
  padding: 10px;
  margin-bottom: 1rem;
}
.update-sermon .profile-pic img{
  width: 100px;
  height: 60px;
}
.update-sermon .sermon-audio{
   display: flex;
  gap: 20px;
    border: 1px solid gray;
  padding: 10px;
  margin-bottom: 1rem;
}
.update-sermon .sermon-audio .audio-btn{
  margin-top: 1rem;
}
.update-sermon .save-btn{
  background-color: rgb(25, 87, 25);
}
.update-sermon .save-btn:hover{
  background-color: rgb(68, 155, 68);
}
.new-article{
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.support{
  /* margin-top: 3px; */
  padding-top: 10%;
  margin-bottom: 2rem;
  padding-left: 5%;
  /* max-width: 700px; */
  background: linear-gradient( rgb(242, 241, 241),rgb(255, 255, 255) )
}
.support .suport-text p{
  max-width: 700px; 
font-style: italic;
font-size: 18px;
font-weight: 500;
color: rgb(184, 179, 179);
}
.support .suport-text h2{
font-size: 20px;
font-weight: 500;
margin-bottom: 1rem;

}
.support .logo-box{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 2rem;
}
.support .logo-box div{
  display: flex;
  align-items: center;
  gap: 20px;
}
.support .logo-box div img{
  width: 50%;
}
.support .logo-box  p{
  font-size: 20px;
  font-weight: bold;
}
.no-page{
  display: flex;
  margin-top: 30vh;
  align-items: center;
  justify-content: center;
}
.no-page h2{
  font-size: 30px;
  background-color: rgb(245, 127, 127);
  padding: 20px 30px;
  border-radius: 10px;
}
.analysis{
   background: linear-gradient( rgb(242, 241, 241),rgb(255, 255, 255) );
  padding-top: 12%;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  
  
}
.analysis .total-box div, .analysis .lastmonth-box div{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 30px;
  border-bottom: 1px solid gray;
  background-color: rgb(255, 251, 251);
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.analysis .total-box div p, .analysis .lastmonth-box div p{
  font-size: 18px;
  font-weight: 500;
  padding: 0 20px;
}
.homepage-datas{
  display: flex;
  flex-direction: column;
}
.apply-btn{
  color: black;
}
.randomarticle{
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
position: relative;
}
.randomarticle img:first-child{
  width: 80%;
  height: 80vh;
  box-shadow:  0 0 5px rgba(0,0,0,0.5);
  margin-left: 1rem;

}

.randomarticle .absoluteposition{
position: absolute;
top: 20%;
left: 10%;
right: 30%;
padding: 30px;
background-color: rgba(68, 63, 63, 0.7);
color: white;

}
.absoluteposition div p{
  /* display: flex; */
  position: relative;
}
.absoluteposition div .link{
  position: absolute;
  right:25%;
  top: 57%;
  color: lightblue;
  padding: 10px;
}
.randomarticle .absoluteposition p:first-child{
  color: white;
}
.absoluteposition h1{
  font-size: 24px;
  color: lightgray;
  margin-bottom: 10px;
}
.absoluteposition p{
  margin-bottom: 10px;
}
.absoluteposition .author{
  font-size: 20px;
  color: lightgray;
  font-style: italic;
}
/* media query */
@media (max-width:378px){
  .navBar .container{
    gap: 30px !important;
    align-items: center;
  }
  .search-input{
    width: 50%;
  }
  .homescreen{
    margin-bottom: 5rem;
    
  }
  .navbar {
  position: fixed;
}
  #top-div {
  margin-bottom: 0;
}
.new-btn{
  right:  10px;
  font-size: 18px;

}
.support{
 
  padding-left: 10px;
  max-width: 700px;
}
.support .logo-box{
  flex-direction: column;
  gap: 20px;
  margin: 10px 20px;
}
.analysis{
   background: linear-gradient( rgb(242, 241, 241),rgb(255, 255, 255) );
  margin-top: 3px;

  margin-bottom: 2rem;
  flex-direction: column;
  gap: 3rem; 
}
.search {
  margin-bottom: 10rem;
}
.bottom-btn{
  margin-bottom: 3rem;
}
.search form{
  display: flex;
  flex-direction: column;
margin: 1rem;
}
.footer-box{
  flex-direction: column;
}
.signin-form, .singup-form{
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;
}
.hidde a{
  font-size: 12px;
}
}
@media (min-width:379px) and (max-width:430px){
  .search-input{
    width: 40%;
  }
  .homescreen{
    margin-bottom: 5rem;
    
  }
  #top-div {
  margin-bottom: 0;
}
.new-btn{
  right:  10px;
  font-size: 18px;

}
.support{
  margin-left: 10px;
  max-width: 700px;
}
.support .logo-box{
  flex-direction: column;
  gap: 20px;
  margin: 10px 20px;
}
.analysis{
  margin-top: 6rem;
  margin-bottom: 10rem;
  flex-direction: column;
  gap: 3rem;
  
  
}
.search {
  margin-bottom: 10rem;
}
.bottom-btn{
  margin-bottom: 3rem;
}
.search form{
  display: flex;
  flex-direction: column;
margin: 1rem;
}
.footer-box{
  flex-direction: column;
  /* padding: 10px; */
}
.signin-form, .singup-form{
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;
}
}
@media (min-width:431px) and  (max-width:768px){
    .navbar {
  position: fixed;
}
.search-input{
  width: 40%;
}
}
@media (max-width:820px){
   .navBar .container{
    gap: 30px;
  }
  .search-input{
    width: 20%;
    margin-right: 10px;
  }
  .navlink{
    gap: 20px;
  }
  .imageslider{
    height: 60vh;
    width: 100%;
    object-fit: contain;
  }
  .text-primary{
    width: 50px;
    height: 50px;
  }

}

@media   (max-width:793px){
  .navBar .container{
    gap: 100px;
  }
  .hidde-content{
    display: none;
  }
  .motion-box{
  display: block;
}
  .hidde{
  display: flex;
  flex-direction: column;
}
  
.search-input{
  width: 30%;
}  
} 

@media (min-width:821px) and (max-width:1024px){
  .search-input{
    width: 20%;
    margin-right: 10px;
  }
  .navBar .container{
    gap: 30px;
  }
  .navlink{
    gap: 20px;
  }
  .text-primary{
    width: 70px !important;
    margin-left: 1rem;
  }
}
@media (max-width:601px) {
  .randomarticle .absoluteposition{
    padding: 10px;
    top: 15%;
    left: 5%;
    right: 20%;
  }
    .randomarticle .absoluteposition h1{
      font-size: 16px;
      margin-bottom: 5px;
    }
      .randomarticle .absoluteposition div p{
        font-size: 14px;
      }
      .absoluteposition p{
        margin-bottom: 5px;
      }
      .absoluteposition .author{
        font-size: 16px;
      }
      .absoluteposition div .link{
        right: -5px;
        top: 75%;

        font-size: 14px;

      }
}